<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <Button
        android:id="@+id/btn_medida_gerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar"
        android:onClick="gerarJSON"
        />
    <Button
        android:id="@+id/btn_medida_gerar_formatado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar"
        android:onClick="gerarJSONFormatado"
        />

    <TextView
        android:id="@+id/respostaJSONtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/respostaJSONtxt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/respostaJSONtxt_abre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






</LinearLayout>